spring.application.name=Trading Card Game Library

spring.datasource.url=jdbc:mysql://localhost:3306/tcglibrary
spring.datasource.username=userlibrary
spring.datasource.password=userlibraryPW

spring.jpa.hibernate.ddl-auto=update


